msg/msg.proto

syntax = "proto3";

message LoginReq {
    string name = 1;
    string id = 2;
}

message LoginRsp{
    int32 rst = 1;
    string id = 2;
}


message AliveReq{
    string id = 1;
}

message AliveRsp{
    int32 rst = 1;
}


message LogoutReq {
    string id = 1;
}

message LogoutRsp{
    int32 rst = 1;
}

// udpsrv send to client
message NewConnPushReq {
    string connid = 1;
    string srvaddr = 2;
}


// tcp message send by client
message NewConnPushRsp {
    string id = 1;
    string connid = 2;
}

